#General
spring.application.name=dws-healthcare
#Data
spring.datasource.url=jdbc:mysql://localhost:3306/dws_healthcare?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.session.jdbc.initialize-schema=always
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.versionId.new_generator_mappings=false
spring.main.allow-bean-definition-overriding=true
#Liquibase
spring.liquibase.change-log=classpath:/db/master.xml
spring.liquibase.default-schema=dws_healthcare
#Jackson properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=UTC
dws.rest.zalando.stacktrace.enabled=true
#Metrics related configurations
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.server.port=8081
management.health.db.enabled=false
management.endpoint.restart.enabled=false
management.metrics.tags.application=${spring.application.name}
management.metrics.distribution.percentiles.http.server.requests=0.5,0.9,0.95,0.99
management.metrics.distribution.sla.http.server.requests=100ms,200ms,400ms,1s,5s
logging.file=var/log/dws-healthcare.log
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger{15}#%line %yellow(%X{mdc-data}) %msg%n
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger{15}#%line %yellow(%X{mdc-data}) %msg%n
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG