#General
spring.application.name=dws-healthcare-identity

#Data
spring.datasource.url=jdbc:mysql://localhost:3306/dws_healthcare?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.versionId.new_generator_mappings=false
spring.main.allow-bean-definition-overriding=true

#Liquibase
spring.liquibase.change-log=classpath:/db/master.xml
spring.liquibase.default-schema=dws_healthcare

#Jackson properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=UTC

dws.rest.zalando.stacktrace.enabled=true

#Metrics related configurations
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.server.port=8081
management.health.db.enabled=false
management.endpoint.restart.enabled=false
management.metrics.tags.application=${spring.application.name}
management.metrics.distribution.percentiles.http.server.requests=0.5,0.9,0.95,0.99
management.metrics.distribution.sla.http.server.requests=100ms,200ms,400ms,1s,5s

security.jwt.token.secret-key=n2r5u8x/A%D*G-KaPdSgVkYp3s6v9y$B&E(H+MbQeThWmZq4t7w!z%C*F-J@NcRf
# 5 minutes duration by default: 5 minutes * 60 seconds * 1000 miliseconds
security.jwt.token.expire-length=300000
logging.level.org.springframework.security=DEBUG

logging.file=var/log/dws-healthcare.log
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger{15}#%line %yellow(%X{mdc-data}) %msg%n
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger{15}#%line %yellow(%X{mdc-data}) %msg%n

#JWT properties
app.jwt.header=Authorization
app.jwt.header.prefix=Bearer 
app.jwt.secret=eXfKWbAJeNKVruS/1ta5ur6rb32HZq+ot2XG6ctXglTgp0sSZ5ewm2Ugd9VOrFivrcAtl4UJOTbQ2EIyy129opoejF7FTfXm7oPlYTcXrYmv2EHisDq+1wdd3aPEVl3afkkeNmumafeYQEAxt3PORbzHEChL2Ro3TWSSS8IokW0mWMCYqhSyl/95zfRe18gGw1rU8BD7yrcBOC27tL8iLQZndj24gWn7NF+aEw==
app.jwt.expiration=900000
app.jwt.claims.refresh.name=Refresh

# EMAIL SETUP
com.sendgrid.api.key=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
com.sendgrid.email.verification.from=no-reply@local.host
com.dnevi.hcs.iam.accounts-base-url=http://localhost:8080
com.sendgrid.password.reset.from=no-reply@local.host
com.sendgrid.invite.from=no-reply@local.host
com.sendgrid.invite.subject=DNevi - HC - Invitation
im.rest.user-invite-endpoint-url-template=%s/api/auth/confirm-invitation?token=%s&context=%s
