#General
spring.application.name=dws-healthcare-identity

# Security
#JWT properties
app.jwt.header=Authorization
app.jwt.header.prefix=Bearer 
app.jwt.secret=jwt-secret
app.jwt.expiration=900000
app.jwt.claims.refresh.name=Refresh

# EMAIL SETUP
com.sendgrid.api.key=api_key
com.sendgrid.email.verification.from=no-reply@local.host
com.dnevi.hcs.iam.accounts-base-url=http://localhost:8080
com.sendgrid.password.reset.from=no-reply@local.host
com.sendgrid.invite.from=no-reply@local.host
com.sendgrid.invite.subject=DNevi - HC - Invitation
im.rest.user-invite-endpoint-url-template=%s/api/auth/confirm-invitation?invitation_token=%s&context=%s
