#General
spring.application.name=dws-healthcare-identity

# Security
security.jwt.token.secret-key=n2r5u8x/A%D*G-KaPdSgVkYp3s6v9y$B&E(H+MbQeThWmZq4t7w!z%C*F-J@NcRf
# 5 minutes duration by default: 5 minutes * 60 seconds * 1000 miliseconds
security.jwt.token.expire-length=300000

#JWT properties
app.jwt.header=Authorization
app.jwt.header.prefix=Bearer 
app.jwt.secret=eXfKWbAJeNKVruS/1ta5ur6rb32HZq+ot2XG6ctXglTgp0sSZ5ewm2Ugd9VOrFivrcAtl4UJOTbQ2EIyy129opoejF7FTfXm7oPlYTcXrYmv2EHisDq+1wdd3aPEVl3afkkeNmumafeYQEAxt3PORbzHEChL2Ro3TWSSS8IokW0mWMCYqhSyl/95zfRe18gGw1rU8BD7yrcBOC27tL8iLQZndj24gWn7NF+aEw==
app.jwt.expiration=900000
app.jwt.claims.refresh.name=Refresh

# EMAIL SETUP
com.sendgrid.api.key=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
com.sendgrid.email.verification.from=no-reply@local.host
com.dnevi.hcs.iam.accounts-base-url=http://localhost:8080
com.sendgrid.password.reset.from=no-reply@local.host
com.sendgrid.invite.from=no-reply@local.host
com.sendgrid.invite.subject=DNevi - HC - Invitation
im.rest.user-invite-endpoint-url-template=%s/api/auth/confirm-invitation?invitation_token=%s&context=%s
