# dws-project

./: .gitignore  README.md  docker-compose.yml  pom.xml
identity/: pom.xml
identity/src/main/java/com/dnevi/healthcare/: IdentityApplication.java
identity/src/main/java/com/dnevi/healthcare/application/: AuthService.java
identity/src/main/java/com/dnevi/healthcare/controllers/: AuthController.java  SpringFoxConfig.java
identity/src/main/java/com/dnevi/healthcare/domain/command/: RegistrationRequest.java
identity/src/main/java/com/dnevi/healthcare/domain/exception/: InvalidInvitationTokenException.java  InvalidTokenRequestException.java  InvitationEmailCouldNotBeSentException.java  InvitationExpiredException.java  InvitationNotFoundException.java  NotValidEmailException.java  ResourceAlreadyInUseException.java  UserLoginException.java  UserNotFoundException.java
identity/src/main/java/com/dnevi/healthcare/domain/model/invitation/: InvitationStatus.java
identity/src/main/java/com/dnevi/healthcare/domain/model/role/: RoleName.java
identity/src/main/java/com/dnevi/healthcare/domain/model/user/: User.java
identity/src/main/java/com/dnevi/healthcare/domain/repository/: InvitationRepository.java  UserRepository.java
identity/src/main/java/com/dnevi/healthcare/query/viewmodel/: JwtAuthenticationResponse.java
identity/src/main/java/com/dnevi/healthcare/security/: JwtAuthenticationEntryPoint.java  JwtTokenProvider.java
identity/src/main/resources/: application-identity.properties
identity/src/test/java/com/dnevi/healthcare/: AppTest.java
src/configuration/: pom.xml
src/configuration/src/main/java/com/dnevi/healthcare/: ConfigurationApplication.java
src/configuration/src/main/resources/: application.properties
src/configuration/src/main/resources/db/: bootstrap.sql
src/configuration/src/main/resources/db/migration/: V1__initial_schema.sql
src/configuration/src/test/java/com/dnevi/healthcare/: ConfigurationApplicationTest.java
src/core/: pom.xml
src/core/src/main/java/com/dnevi/healthcare/: CoreApplication.java
src/core/src/test/java/com/dnevi/healthcare/: CoreApplicationTest.java
src/identity/: pom.xml
src/identity/src/main/java/com/dnevi/healthcare/: IdentityApplication.java
src/identity/src/main/java/com/dnevi/healthcare/application/: AuthService.java  InvitationEmailService.java  InvitationService.java  InvitationTokenService.java  RoleService.java
src/identity/src/main/java/com/dnevi/healthcare/controllers/: AuthController.java  ProblemHandler.java  SpringFoxConfig.java  Test.java
src/identity/src/main/java/com/dnevi/healthcare/domain/command/: ConfirmInvitation.java  LoginRequest.java  SendUserInvitation.java
src/identity/src/main/java/com/dnevi/healthcare/domain/exception/: AuthenticationFailed.java  ExceptionTitles.java  InvalidJwtTokenException.java  InvalidUserTypeException.java  InvitationTokenNotFoundException.java  MissingInvitationTokenException.java
src/identity/src/main/java/com/dnevi/healthcare/domain/model/invitation/: Invitation.java  InvitationContextHint.java  InvitationToken.java
src/identity/src/main/java/com/dnevi/healthcare/domain/model/role/: Role.java
src/identity/src/main/java/com/dnevi/healthcare/domain/model/user/: User.java  UserType.java
src/identity/src/main/java/com/dnevi/healthcare/domain/model/user/employee/: Doctor.java  Employee.java  EmployeeType.java
src/identity/src/main/java/com/dnevi/healthcare/domain/model/user/patient/: BloodType.java  Gender.java  Patient.java
src/identity/src/main/java/com/dnevi/healthcare/domain/repository/: EmployeeRepository.java  InvitationTokenRepository.java  PatientRepository.java  RoleRepository.java  UserRepository.java
src/identity/src/main/java/com/dnevi/healthcare/query/viewmodel/: ViewModeUserResultSetBuilder.java  ViewModelInvitation.java  ViewModelInvitationResultSetBuilder.java  ViewModelUser.java
src/identity/src/main/java/com/dnevi/healthcare/security/: CurrentUser.java  CustomUserDetailsService.java  JWTAuthenticationFilter.java  JwtAuthenticationEntryPoint.java  JwtTokenProvider.java  WebSecurityConfig.java
src/identity/src/main/java/com/dnevi/healthcare/util/: JsonMapperWrapper.java  ParseDeserializer.java  StringUtil.java
src/identity/src/main/resources/: application-identity.properties
src/identity/src/main/resources/db/: master.xml
src/identity/src/main/resources/db/migration/: V1__initial_schema.sql
src/main/java/com/dnevi/healthcare/: App.java
src/main/resources/: application.properties
src/messenger/: pom.xml
src/messenger/src/main/java/com/dnevi/healthcare/: MessengerApplication.java
src/messenger/src/main/java/com/dnevi/healthcare/application/: MessagingService.java
src/messenger/src/main/java/com/dnevi/healthcare/config/: WebSocketConfig.java  WebSocketHandlersConfig.java  WebSocketSecurityConfig.java
src/messenger/src/main/java/com/dnevi/healthcare/controllers/: ConversationController.java  MessageController.java
src/messenger/src/main/java/com/dnevi/healthcare/domain/: InstantMessage.java
src/messenger/src/main/java/com/dnevi/healthcare/domain/command/: CreateConversation.java  SendInstantMessage.java
src/messenger/src/main/java/com/dnevi/healthcare/domain/exception/: CannotCreateConversationException.java  ConversationNotFoundException.java
src/messenger/src/main/java/com/dnevi/healthcare/domain/model/: ActiveWebSocketUser.java
src/messenger/src/main/java/com/dnevi/healthcare/domain/repository/: ActiveWebSocketUserRepository.java  ConversationRepository.java  InstantMessageRepository.java
src/messenger/src/main/java/com/dnevi/healthcare/reactive/: Event.java  ReactiveWebSocketConfiguration.java  ReactiveWebSocketHandler.java
src/messenger/src/main/java/com/dnevi/healthcare/websocket/: WebSocketConnectHandler.java  WebSocketDisconnectHandler.java
src/messenger/src/main/resources/: application-messenger.properties
src/messenger/src/test/java/com/dnevi/healthcare/: MessengerApplicationTest.java
src/messenger/src/test/java/com/dnevi/healthcare/integration/: ConversationTest.java
(+10 files in other folders)
